{
  "name": "json-schema-to-typescript-browser",
  "version": "1.0.2",
  "description": "Browser usage demo for json-schema-to-typescript",
  "keywords": [
    "browser",
    "compile",
    "convert",
    "json-schema",
    "translate",
    "typescript"
  ],
  "homepage": "https://github.com/bcherny/json-schema-to-typescript-browser#readme",
  "bugs": {
    "url": "https://github.com/bcherny/json-schema-to-typescript-browser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcherny/json-schema-to-typescript-browser.git"
  },
  "license": "MIT",
  "author": "Boris Cherny <boris@performancejs.com> (https://performancejs.com)",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify -r json-schema-to-typescript -s jstt -o bundle.js",
    "start": "static"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "eslint": "^6.8.0",
    "json-schema-to-typescript": "^10.1.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0"
  }
}
